# GPMS

./: .classpath  .gitignore  .project  Admin Users Login Details.docx  College.docx  Functional Requirements.docx  Functional&AccessControlRequirements.docx  PolicyTestingData.xlsx  README.md  Report Paper Draft.doc  Thesis Proposal Milson Final.docx  XACML Data sheet.xls  dded.txt  e6C2FMl8_2016_08_09.xml  milsonThesis.docx  mine work.txt  new 16.txt  notify.txt  pom.xml  ~$nctional&AccessControlRequirements.docx
DB Backups/: Admin Users Login Details.docx
DB Backups/August30 From seal server/: notification.json  proposal.json  useraccount.json  userprofile.json
DB Backups/Delegation Policies/: administrative_request.xml  delegation_Policy.xml  policy1.xml
DB Backups/Final Fresh DB BackUP Till Delegation Done/: proposal.json  userprofile.json
DB Backups/Final Fresh DB BackUP Till Delegation Done/For Local Backup/: notification.json  proposal.json  useraccount.json  userprofile.json
DB Backups/Final Fresh DB BackUP Till Delegation Done/TO TEST/: proposal.json  userprofile.json
DB Backups/Final Fresh DB BackUP Till Delegation Done/With 2 IRB/: userprofile.json
DB Backups/July 11/: notification.json  proposal.json  useraccount.json  userprofile.json
DB Backups/July 14/: notification.json  proposal.json
DB Backups/July 26/: delegation.json  notification.json  proposal.json  useraccount.json  userprofile.json
DB Backups/UserCreated Full/Easy Users/: delegation.json  proposal.json  useraccount.json  userprofile.json
DB Backups/UserCreated Full/July7/: notification.json
DB Backups/With Multi Dept Users/: proposal.json  useraccount.json  userprofile.json
New/: notification.json  proposal.json  useraccount.json  userprofile.json
New/June 2/: notification.json  proposal.json  useraccount.json  userprofile.json
New/June 6/: notification.json  proposal.json  useraccount.json  userprofile.json
New/May 16/: proposal.json  useraccount.json  userprofile.json
New/May 25/: notification.json  proposal.json  userprofile.json
New/May 31/: useraccount.json  userprofile.json
New/May 31/New/: notification.json  proposal.json  useraccount.json  userprofile.json
New/May18/: proposal.json
New/Tamanna/: notification.json  proposal.json  useraccount.json  userprofile.json
New/UserCreated/: notification.json  useraccount.json  userprofile.json
New/UserCreated Full/: notification.json  userprofile.json
New/UserCreated Full/Easy Users/: proposal.json  userprofile.json
New/UserCreated Full/July7/: proposal.json  useraccount.json  userprofile.json
UML Diagram/: ClassDiagram.ucls  SequenceDiagram.useq
policy/: ProposalPolicyTest.xml  ProposalPolicyexample.xml
src/: gpms.alfa  system.alfa
src-gen/: .gitignore  Thesis Proposal Milson Final.docx  com.stackoverflow.xacml.accessPages.xml  policysetTest.accessMedicalRecord.xml  policysetTest.global.xml  policysetTest.progressNotes.xml  regexTest.matchResources.xml  stackoverflow.example.xml  test.testpolicy.xml
src/main/java/gpms/DAL/: DepartmentsPositionsCollection.java  MongoDBConnector.java
src/main/java/gpms/accesscontrol/: Accesscontrol.java  AttributeRecord.java  AttributeSpreadSheet.java  TestUtil.java
src/main/java/gpms/dao/: AuditLog.java  DelegationDAO.java  NotificationDAO.java  ProposalDAO.java  UserAccountDAO.java  UserProfileDAO.java
src/main/java/gpms/exception/: ProposalAlreadyExistsException.java  ProposalNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/gpms/model/: AdditionalInfo.java  Address.java  Appendix.java  ApprovalType.java  ArchiveType.java  AuditLog.java  AuditLogInfo.java  BaseEntity.java  BaseInfo.java  BaseOptions.java  BasePIEligibilityOptions.java  CollaborationInfo.java  CollegeDepartmentInfo.java  ComplianceInfo.java  ConfidentialInfo.java  ConflictOfInterest.java  CostShareInfo.java  Delegation.java  DelegationInfo.java  DeleteType.java  FundingSource.java  GPMSCommonInfo.java  InvestigatorInfo.java  InvestigatorRefAndPosition.java  InvestigatorUsersAndPositions.java  JSONTansformer.java  NotificationLog.java  OSPSectionInfo.java  PasswordHash.java  PositionDetails.java  ProjectInfo.java  ProjectLocation.java  ProjectPeriod.java  ProjectType.java  Proposal.java  ProposalCount.java  ProposalInfo.java  ProposalStatusInfo.java  ReadyType.java  (+15 more)
src/main/resources/: XACML Data sheet.xls  XACMLDatasheet.xls  content.xml  delegation inside rule.xml  log4j.properties  policy2.xml
src/main/resources/policy/: DelegationPolicy.xml  Policy.xml  ProposalPolicyTest.xml  StaticDelegationRules.xml  XMLFile3.xml  chairdelegation.xml  myrequest.xml  obligation (1).xml  obligation-Original.xml  obligation.xml  policy With obligation.xml  record.xml  request.xml  request.xsd  request1.xsd
src/main/resources/policybackup/: XMLFile3.xml  obligation (1).xml  obligation-Original.xml  obligation.xml
src/main/resources/uploads/: generalRequest.xml
src/main/webapp/: AccountSettings.jsp  AdminSideBar.jsp  AdminTopStickyBar.jsp  ChangePassword.jsp  Dashboard.jsp  Delegation.jsp  FileUPload.jsp  ForgotPassword.jsp  Grid.jsp  Home.jsp  Listen.jsp  Login.jsp  Logout.jsp  ManageProposals.jsp  ManageUsers.jsp  MyAccount.jsp  MyProposals.jsp  Notifications.jsp  ProposalGrid.jsp  Settings.jsp  Sidebar.jsp  SignUp.jsp  TopStickyBar.jsp  UserAccountSettings.jsp  UserGrid.jsp  UserSideBar.jsp  demo.jsp  index.jsp  record.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/main/webapp/css/: IE.css  ie10.css  ie8.css  ie9.css
src/main/webapp/js/: EventSource.js  jQuery-Cookie.js  jquery-browser.js  jquery.qtip-1.0.0-rc3.js  jquery.uniform.js  sidebar_accordian.js  superfish.js
test_suites/ProposalPolicyTest_Exclusive/: ProposalPolicyTest_Exclusive.xls  request1.txt  request10.txt  request11.txt  request12.txt  request13.txt  request14.txt  request15.txt  request16.txt  request17.txt  request18.txt  request2.txt  request3.txt  request4.txt  request5.txt  request6.txt  request7.txt  request8.txt  request9.txt
(+196 files in other folders)
