<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="gpms.rest.ProposalService" project="GPMS" 
    file="/GPMS/src/main/java/gpms/rest/ProposalService.java" binary="false" label="proposalService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="662" y="0"/>  
  </object>  
  <object id="2" language="java" name="gpms.rest.UserService" project="GPMS" 
    file="/GPMS/src/main/java/gpms/rest/UserService.java" binary="false" label="userService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="353" y="0"/>  
  </object>  
  <object id="3" language="java" name="gpms.rest.NotificationService" project="GPMS" 
    file="/GPMS/src/main/java/gpms/rest/NotificationService.java" binary="false" label="notificationService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="477" y="0"/>  
  </object>  
  <object id="4" language="java" name="gpms.rest.FileService" project="GPMS" 
    file="/GPMS/src/main/java/gpms/rest/FileService.java" binary="false" label="fileService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="627" y="0"/>  
  </object>  
  <object id="5" language="java" name="gpms.dao.ProposalDAO" project="GPMS" 
    file="/GPMS/src/main/java/gpms/dao/ProposalDAO.java" binary="false" label="proposalDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="750" y="0"/>  
  </object>
</sequence-diagram>