var gpmsMyAccount = {
		"No Records Found!" : "No Records Found!",
		"New User Details" : "New User Details",		
		"Please select all position details for this user." : "Please select all position details for this user.",
		"Please enter unique username." : "Please enter unique username.",
		"Please enter unique email id." : "Please enter unique email id.",
		"has already been taken." : "has already been taken.",		
		"Successful Message" : "Successful Message",
		"User has been updated successfully." : "User has been updated successfully.",
		"Error Message" : "Error Message",
		"Failed to load colleges list." : "Failed to load colleges list.",
		"Failed to load departments list." : "Failed to load departments list.",
		"Failed to load position types list." : "Failed to load position types list.",
		"Failed to load position titles list." : "Failed to load position titles list.",
		"Failed to load user details." : "Failed to load user details.",		
		"Cannot check for unique Username" : "Cannot check for unique Username",
		"Cannot check for unique Email" : "Cannot check for unique Email",
		"Failed to update user!" : "Failed to update user!",
}