var gpmsUsersManagement = {
	"Is Deleted?" : "Is Deleted?",
	"Added On" : "Added On",
	"Last Audited" : "Last Audited",
	"Actions" : "Actions",
	"Edit" : "Edit",
	"Activate" : "Activate",
	"Deactivate" : "Deactivate",
	"New User Details" : "New User Details",
	"Edit User Details for: " : "Edit User Details for: ",
	"No Records Found!" : "No Records Found!",
	"Manage Attributes" : "Manage Attributes",
	"Delete All Selected" : "Delete All Selected",
	"Add New Attribute" : "Add New Attribute",
	"Required:" : "Required:",
	"-- All --" : "-- All --",
	"Yes" : "Yes",
	"No" : "No",
	"Comparable:" : "Comparable:",
	"System:" : "System:",
	"Search" : "Search",
	"Attribute Properties" : "Attribute Properties",
	"Frontend Properties" : "Frontend Properties",
	"General Information" : "General Information",

	"Ops! found something error, must be unique with no spaces" : "Ops! found something error, must be unique with no spaces",
	"Attribute Input Type" : "Attribute Input Type",

	"Default Value:" : "Default Value:",
	"Default Value" : "Default Value",

	"Manage Options (values of your attribute):" : "Manage Options (values of your attribute):",
	"Value" : "Value",
	"Display Order" : "Display Order",
	"Alias" : "Alias",
	"Is Default" : "Is Default",

	"Add More" : "Add More",
	"Unique Value:" : "Unique Value:",
	"Type Validation:" : "Type Validation:",
	"Attribute Input Validation Type" : "Attribute Input Validation Type",
	"Values Required:" : "Values Required:",
	"Apply To:" : "Apply To:",
	"All Item Types" : "All Item Types",
	"Selected Item Types" : "Selected Item Types",
	"Length:" : "Length:",
	"Alias Name:" : "Alias Name:",
	"Alias ToolTip:" : "Alias ToolTip:",
	"Alias Help:" : "Alias Help:",
	"Display Order:" : "Display Order:",
	"Active:" : "Active:",
	"Frontend Display Settings" : "Frontend Display Settings",
	"Is Enable Editor:" : "Is Enable Editor:",
	"Use in Advanced Search:" : "Use in Advanced Search:",
	"Comparable on Front-end:" : "Comparable on Front-end:",
	"Use for Price Rule Conditions:" : "Use for Price Rule Conditions:",

	"Back" : "Back",
	"Reset" : "Reset",
	"Delete" : "Delete",
	"Save" : "Save",

	"Allowed File Extension(s):" : "Allowed File Extension(s):",
	"- Separate each file extensions with space" : "- Separate each file extensions with space",
	"Sorry! System attribute can not be updated." : "Sorry! System attribute can not be updated.",
	"Sorry! System attribute can not be deleted." : "Sorry! System attribute can not be deleted.",

	"Sorry! System attribute can not be deactivated." : "Sorry! System attribute can not be deactivated.",
	"Sorry! System attribute can not be activated." : "Sorry! System attribute can not be activated.",

	// Used
	"Are you sure you want to delete this user?" : "Are you sure you want to delete this user?",
	"Sorry! this user is already deleted." : "Sorry! this user is already deleted.",
	"Sorry! this user is already actived." : "Sorry! this user is already actived.",
	"Sorry! this user is already deactived." : "Sorry! this user is already deactived.",

	"Please enter unique username." : "Please enter unique username.",
	"Please enter unique email id." : "Please enter unique email id.",
	"has already been taken." : "has already been taken.",

	// USED
	"Successful Message" : "Successful Message",
	"User has been deleted successfully." : "User has been deleted successfully.",
	"Selected user(s) has been deleted successfully." : "Selected user(s) has been deleted successfully.",
	"User has been activated successfully." : "User has been activated successfully.",

	"User has been updated successfully." : "User has been updated successfully.",
	"User has been saved successfully." : "User has been saved successfully.",

	"Error Message" : "Error Message",
	"Failed to load colleges list." : "Failed to load colleges list.",
	"Failed to load departments list." : "Failed to load departments list.",
	"Failed to load position types list." : "Failed to load position types list.",
	"Failed to load position titles list." : "Failed to load position titles list.",
	"Failed to load user details." : "Failed to load user details.",
	"User cannot be deleted." : "User cannot be deleted.",
	"Selected user(s) cannot be deleted." : "Selected user(s) cannot be deleted.",
	"User cannot be activated." : "User cannot be activated.",
	"User cannot be deactivated." : "User cannot be deactivated.",
	"Cannot check for unique Username" : "Cannot check for unique Username",
	"Cannot check for unique Email" : "Cannot check for unique Email",
	"Failed to update user!" : "Failed to update user!",
	"Failed to save user!" : "Failed to save user!",
	"Please select all position details for this user." : "Please select all position details for this user.",
	"Are you sure you want to delete selected user(s)?" : "Are you sure you want to delete selected user(s)?",
	"Please select at least one user before deleting." : "Please select at least one user before deleting.",

	"Failed to delete attribute." : "Failed to delete attribute.",
	"Failed to delete attributes." : "Failed to delete attributes.",
	"Failed to operate." : "Failed to operate.",
	"Failed to save attribute." : "Failed to save attribute.",
	"Delete Confirmation" : "Delete Confirmation",
	"Information Alert" : "Information Alert",

	"Please enter attribute name" : "Please enter attribute name",
	"Please enter unique attribute name" : "Please enter unique attribute name",
	"Attribute ID" : "Attribute ID",
	"Attribute Name" : "Attribute Name",
	"Required" : "Required",
	"Comparable" : "Comparable",
	"Added On" : "Added On",
	"Alphabets Only" : "Alphabets Only",
	"AlphaNumeric" : "AlphaNumeric",
	"Decimal Number" : "Decimal Number",
	"Email Address" : "Email Address",
	"Integer Number" : "Integer Number",
	"Price error" : "Price error",
	"Web URL" : "Web URL",

	"Please enter attribute set name." : "Please enter attribute set name.",
	"Please Enter the Group Name" : "Please Enter the Group Name",
	"Attribute Set ID" : "Attribute Set ID",
	"Attribute Set Name" : "Attribute Set Name",
	"In System" : "In System",
	"You can\'t delete System Attribute Set" : "You can\'t delete System Attribute Set",
	"You can\'t activate System Attribute Set" : "You can\'t activate System Attribute Set",
	"You can\'t deactivate System Attribute Set" : "You can\'t deactivate System Attribute Set",
	"Are you sure you want to delete this attribute set?" : "Are you sure you want to delete this attribute set?",
	"Edit Attribute Set" : "Edit Attribute Set",
	"Edit Attribute Set:" : "Edit Attribute Set:",
	"Failed to update attributes set." : "Failed to update attributes set.",
	"Confirmation" : "Confirmation",
	"Are you sure to delete this group?" : "Are you sure to delete this group?",
	"Remove Confirmation" : "Remove Confirmation",
	"Are you sure to remove this attribute?" : "Are you sure to remove this attribute?",
	"Please enter group name." : "Please enter group name.",
	"Attribute set has been deleted successfully." : "Attribute set has been deleted successfully.",
	"Attribute set status has been updated successfully." : "Attribute set status has been updated successfully.",
	"Attribute set has been saved successfully." : "Attribute set has been saved successfully.",
	"Failed to update attribute group" : "Failed to update attribute group",
	"Failed to check attribute set uniqueness" : "Failed to check attribute set uniqueness",
	"Failed to update attribute set" : "Failed to update attribute set",
	"Failed to load attribute set" : "Failed to load attribute set",
	"Failed to remove attribute" : "Failed to remove attribute",
	"Failed to delete attribute set group" : "Failed to delete attribute set group",
	"Add New Set" : "Add New Set",
	"Attribute Set Name:" : "Attribute Set Name:",
	"Add New Group" : "Add New Group",
	"Active" : "Active",
	"Active" : "Active",
	"Deactive" : "Deactive",
	"Rename" : "Rename",
	"Remove" : "Remove",

	"Saving.." : "Saving..",
	"Unassigned Attributes" : "Unassigned Attributes",
	"Please enter unique attribute set name!" : "Please enter unique attribute set name!",
	"Collapse All" : "Collapse All",
	"Expand All" : "Expand All",
	"In System:" : "In System:",
	"Select Langauge:" : "Select Langauge:",
	"Group Name" : "Group Name"

};
